[gd_scene load_steps=35 format=3 uid="uid://bca4qab41vad"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_as1of"]
[ext_resource type="Resource" uid="uid://dk5ioa4wl405e" path="res://Resources/Player/Collision/player_normal_collider.tres" id="2_2o7k1"]
[ext_resource type="Script" path="res://Scripts/Player/player_skin.gd" id="2_b8ilv"]
[ext_resource type="Resource" uid="uid://dedpvf2mtys8x" path="res://Resources/Player/Collision/player_small_collider.tres" id="3_my7ga"]
[ext_resource type="Resource" uid="uid://dgabxi0sety0a" path="res://Resources/Player/Stats/sonic_stats.tres" id="4_27jja"]
[ext_resource type="Script" path="res://Scripts/Player/player_state_machine.gd" id="5_1nibi"]
[ext_resource type="Script" path="res://Scripts/Player/States/regular_player_state.gd" id="6_cjj8w"]
[ext_resource type="Script" path="res://Scripts/Player/States/rolling_player_state.gd" id="7_vphac"]
[ext_resource type="Script" path="res://Scripts/Player/States/braking_player_state.gd" id="8_or0v3"]
[ext_resource type="Script" path="res://Scripts/Player/States/air_player_state.gd" id="9_noakl"]
[ext_resource type="SpriteFrames" uid="uid://cpxsmhh180xa4" path="res://Sprites/Player/Sonic/sonic_sprite_frames.tres" id="11_k6o3k"]
[ext_resource type="Animation" uid="uid://d3cu555hknl7p" path="res://Sprites/Player/Sonic/Animations/Idle.res" id="12_sjjs1"]
[ext_resource type="Animation" uid="uid://dmyeilu32g78d" path="res://Sprites/Player/Sonic/Animations/Walk.res" id="13_idtt0"]
[ext_resource type="Animation" uid="uid://dmcuwx5dv768c" path="res://Sprites/Player/Sonic/Animations/Running.res" id="14_ti634"]
[ext_resource type="Animation" uid="uid://wf2v4jeg850s" path="res://Sprites/Player/Sonic/Animations/RunningFast.res" id="15_ushcg"]
[ext_resource type="Animation" uid="uid://b7c8tvsa6im0o" path="res://Sprites/Player/Sonic/Animations/Skidding.res" id="16_xqsmn"]
[ext_resource type="Animation" uid="uid://dk1o0ela4j87k" path="res://Sprites/Player/Sonic/Animations/Rolling.res" id="17_xfblc"]
[ext_resource type="Animation" uid="uid://dvp5byix0xps" path="res://Sprites/Player/Sonic/Animations/Push.res" id="18_or1ap"]
[ext_resource type="Animation" uid="uid://dbjagwu8foxcc" path="res://Sprites/Player/Sonic/Animations/BalanceFront.res" id="19_kdwi2"]
[ext_resource type="Animation" uid="uid://gf0urfxso8p4" path="res://Sprites/Player/Sonic/Animations/BalanceBack.res" id="20_d3ay0"]

[sub_resource type="Animation" id="Animation_khuff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qeax7"]
_data = {
"BalanceBack": ExtResource("20_d3ay0"),
"BalanceFront": ExtResource("19_kdwi2"),
"Idle": ExtResource("12_sjjs1"),
"Push": ExtResource("18_or1ap"),
"RESET": SubResource("Animation_khuff"),
"Rolling": ExtResource("17_xfblc"),
"Running": ExtResource("14_ti634"),
"RunningFast": ExtResource("15_ushcg"),
"Skidding": ExtResource("16_xqsmn"),
"Walk": ExtResource("13_idtt0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kj1wh"]
animation = &"BalanceBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4cyd"]
animation = &"BalanceFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c08q7"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xo2of"]
animation = &"Push"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27tce"]
animation = &"Rolling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6skp"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxtq7"]
animation = &"RunningFast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffhf8"]
animation = &"Skidding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k62jk"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ukkke"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_asttt"]
input_0/name = "0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "1"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "2"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "3"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "4"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "5"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "6"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true
input_7/name = "7"
input_7/auto_advance = false
input_7/break_loop_at_end = false
input_7/reset = true
input_8/name = "8"
input_8/auto_advance = false
input_8/break_loop_at_end = false
input_8/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7w5xq"]
graph_offset = Vector2(-363.26, 17.4548)
nodes/BalanceBack/node = SubResource("AnimationNodeAnimation_kj1wh")
nodes/BalanceBack/position = Vector2(-100, 920)
nodes/BalanceFront/node = SubResource("AnimationNodeAnimation_p4cyd")
nodes/BalanceFront/position = Vector2(-100, 780)
nodes/Idle/node = SubResource("AnimationNodeAnimation_c08q7")
nodes/Idle/position = Vector2(-100, -60)
nodes/Push/node = SubResource("AnimationNodeAnimation_xo2of")
nodes/Push/position = Vector2(-100, 1060)
nodes/Rolling/node = SubResource("AnimationNodeAnimation_27tce")
nodes/Rolling/position = Vector2(-100, 500)
nodes/Running/node = SubResource("AnimationNodeAnimation_x6skp")
nodes/Running/position = Vector2(-100, 220)
nodes/RunningFast/node = SubResource("AnimationNodeAnimation_jxtq7")
nodes/RunningFast/position = Vector2(-100, 360)
nodes/Skidding/node = SubResource("AnimationNodeAnimation_ffhf8")
nodes/Skidding/position = Vector2(-100, 640)
nodes/Walk/node = SubResource("AnimationNodeAnimation_k62jk")
nodes/Walk/position = Vector2(-100, 80)
nodes/output/position = Vector2(940, 340)
nodes/speed/node = SubResource("AnimationNodeTimeScale_ukkke")
nodes/speed/position = Vector2(640, 420)
nodes/state/node = SubResource("AnimationNodeTransition_asttt")
nodes/state/position = Vector2(280, 360)
node_connections = [&"output", 0, &"speed", &"speed", 0, &"state", &"state", 0, &"Idle", &"state", 1, &"Walk", &"state", 2, &"Running", &"state", 3, &"RunningFast", &"state", 4, &"Rolling", &"state", 5, &"Skidding", &"state", 6, &"BalanceFront", &"state", 7, &"BalanceBack", &"state", 8, &"Push"]

[node name="Sonic" type="Node2D"]
script = ExtResource("1_as1of")
bounds = Array[Resource]([ExtResource("2_2o7k1"), ExtResource("3_my7ga")])
stats = Array[Resource]([ExtResource("4_27jja")])
ground_layer = 3

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("5_1nibi")

[node name="Regular" type="Node2D" parent="StateMachine"]
script = ExtResource("6_cjj8w")

[node name="Rolling" type="Node2D" parent="StateMachine"]
script = ExtResource("7_vphac")

[node name="Braking" type="Node2D" parent="StateMachine"]
script = ExtResource("8_or0v3")

[node name="Air" type="Node2D" parent="StateMachine"]
script = ExtResource("9_noakl")

[node name="Skin" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("11_k6o3k")
animation = &"Idle"
frame = 29
script = ExtResource("2_b8ilv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin"]
libraries = {
"": SubResource("AnimationLibrary_qeax7")
}

[node name="AnimationTree" type="AnimationTree" parent="Skin"]
tree_root = SubResource("AnimationNodeBlendTree_7w5xq")
anim_player = NodePath("../AnimationPlayer")
parameters/speed/scale = 1.0
parameters/state/current_state = "0"
parameters/state/transition_request = ""
parameters/state/current_index = 0
